/* 我个人的Site Skin CSS代码 */
/* Parent Skin设置为Reversi */


/* 首页用户名显示为 “Hi, 酷炫中文名!” */
.user.navigation.actions > li.dropdown:first-child > a.dropdown-toggle {
  visibility: hidden;
  position: relative;
}

.user.navigation.actions > li.dropdown:first-child > a.dropdown-toggle::after {
  content: "Hi, 酷炫中文名!";
  visibility: visible;
  position: absolute;
  top: 50%;
  left: 0;
  transform: translateY(-50%);
  white-space: nowrap;
  color: inherit;
  padding-left: 0.65em;
}


/* 大部分已访问链接保持原色 */
/* 已访问标题（作品名 & 作者）变成灰蓝色 */

a:visited {
  color: inherit;
}

ul.actions a:visited {
  color: inherit;
}

.own.user.module.group ul.actions[role="navigation"] a:visited {
  color: inherit !important;
}

ul.navigation.actions > li:not(.dropdown) > a:visited {
  color: inherit !important;
}

.menu.dropdown-menu a:visited {
  color: initial;
}

ol.pagination.actions a:visited,
.pagination.actions a:visited {
  color: inherit !important;
}

.own.user.module.group ul.actions a:visited {
  color: inherit !important;
}

li.work.blurb.group h4.heading a:visited {
  color: #A1B0BD !important;
}

.header.module h4.heading a:visited {
  color: #A1B0BD !important;
}

h5.fandoms.heading a:visited,
dd.fandom.tags a:visited {
  color: inherit !important;
}

div.primary.header.module h2.heading a:visited {
  color: #A1B0BD !important;
}

h2.title.heading a:visited,
li.work.blurb.group h4.heading a:visited,
a[rel="author"]:visited {
  color: #A1B0BD !important;
}

li.work.blurb.group h4.heading a:visited {
  color: #A1B0BD !important;
}

li.work.blurb.group h4.heading a[rel="author"]:visited,
h4.heading a[rel="author"]:visited {
  color: #A1B0BD !important;
}


/* 粗体高亮关系 & 人物标签背景与颜色 */
.tags .relationships a {
  background-color: #252525;
}

.tags .characters a {
  color: #AAAAAA;
}

/* 部分个人雷点标签高亮（红色）*/
a.tag[href*="cheating" i]:not([href*="no%20" i]):not([href*="not%20" i]),
a.tag[href*="Polyamory" i]:not([href*="no%20" i]):not([href*="not%20" i]),
a.tag[href*="Double%20Penetration" i]:not([href*="no%20" i]):not([href*="not%20" I]),
a.tag[href*="Double%20anal%20Penetration" i]:not([href*="no%20" i]):not([href*="not%20" I]),
a.tag[href*="Double%20vaginal%20Penetration" i]:not([href*="no%20" i]):not([href*="not%20" i]),
a.tag[href*="Multiple%20Penetration" i]:not([href*="no%20" i]):not([href*="not%20" i]),
a.tag[href*="threesome" i]:not([href*="no%20" i]):not([href*="not%20" i]),
a.tag[href*="foursome" i]:not([href*="no%20" i]):not([href*="not%20" i]),
a.tag[href*="watersports" I]:not([href*="no%20" i]):not([href*="not%20" i]),
a.tag[href*="scat" I]:not([href*="no%20" i]):not([href*="not%20" i]),
a.tag[href*="bashing" i]:not([href*="no%20" i]):not([href*="not%20" i]),
a.tag[href*="bamf" I]:not([href*="no%20" i]):not([href*="not%20" i]),
a.tag[href*="AI-Generate" I]:not([href*="no%20" i]):not([href*="not%20" i]),
a.tag[href*="Created%20Using%20Generative%20AI" I],
a.tag[href*="AI%20writ" I] 
 {
  color: #ED9286 !important;
  font-weight: bold;
}

/* 部分其他可能需要注意的标签高亮（蓝色）*/
a.tag[href*="alpha" i]:not([href*="no%20" i]):not([href*="not%20" I]),
a.tag[href*="omega" i]:not([href*="no%20" i]):not([href*="not%20" i]),
a.tag[href*="mpreg" i]:not([href*="no%20" i]):not([href*="not%20" i]),
a.tag[href*="pregnant" i]:not([href*="no%20" i]):not([href*="not%20" i]),
a.tag[href*="pregnancy" i]:not([href*="no%20" i]):not([href*="not%20" i]),
a.tag[href*="female%20" i]:not([href*="no%20" i]):not([href*="not%20" i]):not([href*="%20female" i]),
a.tag[href*="male%20" i]:not([href*="no%20" i]):not([href*="not%20" i]):not([href*="%20male" i]),
a.tag[href*="trans%20" i]:not([href*="no%20" i]):not([href*="not%20" i]),
a.tag[href*="transgender%20" i]:not([href*="no%20" i]):not([href*="not%20" i]),
a.tag[href*="Genderbending" i]:not([href*="no%20" i]):not([href*="not%20" i]),
a.tag[href*="has%20a%20pussy" i]:not([href*="no%20" i]):not([href*="not%20" i]),
a.tag[href*="parent*s*child%20Incest" i]:not([href*="no%20" i]):not([href*="not%20" i]),
a.tag[href*="Father*s*Son%20Incest" i]:not([href*="no%20" i]):not([href*="not%20" i]),
a.tag[href*="mother*s*Son%20Incest" i]:not([href*="no%20" i]):not([href*="not%20" i]),
a.tag[href*="Father*s*daughter%20Incest" i]:not([href*="no%20" i]):not([href*="not%20" i]),
a.tag[href*="Mother*s*daughter%20Incest" i]:not([href*="no%20" i]):not([href*="not%20" i]),
a.tag[href*="Bestiality" i]:not([href*="no%20" i]):not([href*="not%20" i]),
a.tag[href*="birth" i]:not([href*="no%20" i]):not([href*="not%20" i]):not([href*="birth%20" i]):not([href*="birthday" i]),
a.tag[href*="Fisting" i]:not([href*="no%20" i]):not([href*="not%20" i]) {
  color: #C3DDFF !important;
  font-weight: bold;
}
